spring.security.oauth2.client.registration.auth0.client-id=6fc0Lpf9mkA1KcBxlqZQYxYctlkkzgZZ
spring.security.oauth2.client.registration.auth0.client-secret=LF5WKnW-GgUHBsL5RnQVULP-o1R9u7WmUJfUq_jrWzaBYddoj5Wt5DKn8l2vX0Fm
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-7v2g-jy3.us.auth0.com/

jwt.expiracao: 172800000
jwt.senha: senha123

spring.datasource.url=jdbc:postgresql://localhost:5432/estoque-db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true